# TesteTecnicoDigitas

./: README.md
app/ci/: docker-compose.yml
app/collection/: teste_tecnico_digitas
app/src/: Dockerfile  docker-compose.yml
app/src/TesteTecnicoDigitas.Api/: Configurations.cs  Program.cs  StartupBtc.cs  StartupEth.cs  TesteTecnicoDigitas.Api.csproj  TesteTecnicoDigitas.sln  appsettings.json
app/src/TesteTecnicoDigitas.Api/Controllers/: BestPriceController.cs
app/src/TesteTecnicoDigitas.Api/Properties/: launchSettings.json
app/src/TesteTecnicoDigitas.Domain/: TesteTecnicoDigitas.Domain.csproj
app/src/TesteTecnicoDigitas.Domain/Commands/: BestPriceCommand.cs
app/src/TesteTecnicoDigitas.Domain/DataServices/: IWebSocketDataService.cs
app/src/TesteTecnicoDigitas.Domain/Handlers/: BestPriceHandler.cs
app/src/TesteTecnicoDigitas.Domain/Models/: BestPrice.cs  OrderBook.cs  SubscriptionMessage.cs
app/src/TesteTecnicoDigitas.Domain/Repository/: IBestPriceRepository.cs  IOrderBookRepository.cs
app/src/TesteTecnicoDigitas.Domain/Services/: IWebSocketService.cs
app/src/TesteTecnicoDigitas.Infrastructure/: TesteTecnicoDigitas.Infrastructure.csproj
app/src/TesteTecnicoDigitas.Infrastructure/DataServices/: WebSocketDataService.cs
app/src/TesteTecnicoDigitas.Infrastructure/Repository/: BestPriceRepository.cs  OrderBookRepository.cs
app/src/TesteTecnicoDigitas.Infrastructure/Services/: ComumWebSocketServices.cs  WebSocketService.cs
